<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Grupos Musicales Preferidos</h2>

<table>
  <tr>
    <th>Banda</th>
    <th>Cantante</th>
    <th>Genero</th>
  </tr>
  <tr>
    <td>The Smiths</td>
    <td>Morrissey</td>
    <td>Post-Punk, Indie Rock</td>
  </tr>
  <tr>
    <td>Queen</td>
    <td>Freddie Mercury</td>
    <td>Rock</td>
  </tr>
  <tr>
    <td>Talking Heads</td>
    <td>David Byrne</td>
    <td>Post Punk, Dance Rock</td>
  </tr>
  <tr>
    <td>Los Abuelos de la Nada</td>
    <td>Miguel Abuelo, Andres Calamaro</td>
    <td>Rock, Reggae Fusion</td>
  </tr>
  <tr>
    <td>The Beatles</td>
    <td>Todos menos Ringo</td>
    <td>Rock, Pop</td>
  </tr>
  <tr>
    <td>The Doors</td>
    <td>Jim Morrison</td>
    <td>Psychedelic Rock, Blues</td>
  </tr>
</table>

<p><a href="Menu.html">Volver</a></p>

</body>
</html>
