<!DOCTYPE html>
<html>
<body>

<h2>Mejores Amigos</h2>

<ul>
  <li>Amigo 1</li>
  <li>Amigo 2</li>
  <li>Amigo 3</li>
  <li>Amigo 4</li>
  <li>Amigo 5</li>
  <li>Amigo 6</li>
</ul>   

<p><a href="Menu.html">Volver</a></p>

</body>
</html>
