<!DOCTYPE html>
<html>
<body>

<h2>Pagina Personal</h2>

<ul>
  <li>1- <a href="MejoresAmigos.html">Lista de mejores amigos</a></li>
  <li>2- <a href="GruposMusicales.html">Cuadro con grupos musicales preferidos</a></li>
  <li>3- <a href="ComidasPreferidas.html">Lista de comidas preferidas</a></li>
</ul>  

</body>
</html>

